akun-yudha.yaml (before)
proxies:
  - name: rentul bolakbalik do-budget2 2025-11-10 🇸🇬
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: f8c6d6ff-ee55-4908-88a6-9addd8c819d0
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: rentul wildcard do-budget2 2025-11-10 🇸🇬
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: f8c6d6ff-ee55-4908-88a6-9addd8c819d0
    skip-cert-verify: true
    sni: ava.game.naver.com.do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: ava.game.naver.com.do1.vpn-premium.pp.ua
    udp: true
  - name: backup 🇸🇬
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: e1892abf-1a44-429f-b2ff-c57f11c1c282
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true

akun-yudha.yaml (after)
proxies:
  - name: yudha bolakbalik do-budget2 2025-11-10 🇸🇬
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 6e8461d5-3276-45b7-b1c6-d6ff21fc4736
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: yudha wildcard do-budget2 2025-11-10 🇸🇬
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 6e8461d5-3276-45b7-b1c6-d6ff21fc4736
    skip-cert-verify: true
    sni: ava.game.naver.com.do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: ava.game.naver.com.do1.vpn-premium.pp.ua
    udp: true
  - name: backup 🇸🇬
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: e1892abf-1a44-429f-b2ff-c57f11c1c282
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true

akun-yudha.yaml (diff)
@@ -1,9 +1,9 @@
 proxies:
-  - name: rentul bolakbalik do-budget2 2025-11-10 🇸🇬
+  - name: yudha bolakbalik do-budget2 2025-11-10 🇸🇬
     server: ava.game.naver.com
     port: 443
     type: trojan
-    password: f8c6d6ff-ee55-4908-88a6-9addd8c819d0
+    password: 6e8461d5-3276-45b7-b1c6-d6ff21fc4736
     skip-cert-verify: true
     sni: do1.vpn-premium.pp.ua
     network: ws
@@ -12,11 +12,11 @@ proxies:
       headers:
         Host: do1.vpn-premium.pp.ua
     udp: true
-  - name: rentul wildcard do-budget2 2025-11-10 🇸🇬
+  - name: yudha wildcard do-budget2 2025-11-10 🇸🇬
     server: ava.game.naver.com
     port: 443
     type: trojan
-    password: f8c6d6ff-ee55-4908-88a6-9addd8c819d0
+    password: 6e8461d5-3276-45b7-b1c6-d6ff21fc4736
     skip-cert-verify: true
     sni: ava.game.naver.com.do1.vpn-premium.pp.ua
     network: ws
