bug active.yaml (before)
proxies:
  - name: VIDIO
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid:  
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: biznet-1.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: biznet-1.storevpn.cc
    udp: true
  - name: ilpedsulawesi-bolakbalik
    server: 104.18.24.139
    port: 443
    type: vmess
    uuid: 
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ams1.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: ams1.storevpn.cc
    udp: true
  - name: ilped sulawesi wildcard
    server: support.zoom.us
    port: 443
    type: vmess
    uuid: 76efd215-b5a2-4973-a9ec-4054b8221061
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: support.zoom.us.ams1.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: support.zoom.us.ams1.storevpn.cc
    udp: true
  - name: VIDIO 
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do4.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do4.storevpn.cc
    udp: true
  - name: DOBLE YT
    server: do1.vpn-premium.pp.ua
    port: 443
    type: trojan
    password: 
    skip-cert-verify: true
    sni: vplay.iflix.com
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: Bis Lite bolakbalik
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: Biz Lite wildcard
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 
    skip-cert-verify: true
    sni: ava.game.naver.com.do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: ava.game.naver.com.do1.vpn-premium.pp.ua
    udp: true

bug active.yaml (after)
proxies:
  - name: VIDIO
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid:  
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: biznet-1.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: biznet-1.storevpn.cc
    udp: true
  - name: ilpedsulawesi-bolakbalik
    server: 104.18.24.139
    port: 443
    type: vmess
    uuid: 
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ams1.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: ams1.storevpn.cc
    udp: true
  - name: ilped sulawesi wildcard
    server: support.zoom.us
    port: 443
    type: vmess
    uuid: 76efd215-b5a2-4973-a9ec-4054b8221061
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: support.zoom.us.ams1.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: support.zoom.us.ams1.storevpn.cc
    udp: true
  - name: VIDIO Koid❌
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do4.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do4.storevpn.cc
    udp: true
  - name: DOBLE YT Koid❌
    server: do1.vpn-premium.pp.ua
    port: 443
    type: trojan
    password: 
    skip-cert-verify: true
    sni: vplay.iflix.com
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: Bis Lite bolakbalik Koid❌
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: Biz Lite wildcard Koid❌
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 
    skip-cert-verify: true
    sni: ava.game.naver.com.do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: ava.game.naver.com.do1.vpn-premium.pp.ua
    udp: true

bug active.yaml (diff)
@@ -47,7 +47,7 @@ proxies:
       headers:
         Host: support.zoom.us.ams1.storevpn.cc
     udp: true
-  - name: VIDIO 
+  - name: VIDIO Koid❌
     server: quiz.int.vidio.com
     port: 443
     type: vmess
@@ -63,7 +63,7 @@ proxies:
       headers:
         Host: do4.storevpn.cc
     udp: true
-  - name: DOBLE YT
+  - name: DOBLE YT Koid❌
     server: do1.vpn-premium.pp.ua
     port: 443
     type: trojan
@@ -76,7 +76,7 @@ proxies:
       headers:
         Host: do1.vpn-premium.pp.ua
     udp: true
-  - name: Bis Lite bolakbalik
+  - name: Bis Lite bolakbalik Koid❌
     server: ava.game.naver.com
     port: 443
     type: trojan
@@ -89,7 +89,7 @@ proxies:
       headers:
         Host: do1.vpn-premium.pp.ua
     udp: true
-  - name: Biz Lite wildcard
+  - name: Biz Lite wildcard Koid❌
     server: ava.game.naver.com
     port: 443
     type: trojan
