heru.yaml (before)
# Single akun
# reformat di : sub.bonds.id
# Akun Vless CF (No UDP)
# =========== PROXY ACCOUNT ===========
proxies:
  - name: hendrido4 VIDIO 🇸🇬
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 60df90ee-686c-4957-8171-49320c7ba4b4
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do4.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do4.storevpn.cc
    udp: true
  - name: hendrido2 VIDIO 🇸🇬
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 2d1cdf70-403d-4ea8-8a86-edb02f3d10d6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do2.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do2.storevpn.cc
    udp: true
  - name: backup
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: a77cbb93-87e5-4ea8-b855-f4ccff6ae490
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg1-linode.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: sg1-linode.storevpn.cc
    udp: true

heru.yaml (after)
proxies:
  - name: hendrido4 VIDIO 🇸🇬
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 60df90ee-686c-4957-8171-49320c7ba4b4
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do4.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do4.storevpn.cc
    udp: true
  - name: hendrido2 VIDIO 🇸🇬
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 2d1cdf70-403d-4ea8-8a86-edb02f3d10d6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do2.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do2.storevpn.cc
    udp: true
  - name: backup
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: a77cbb93-87e5-4ea8-b855-f4ccff6ae490
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg1-linode.storevpn.cc
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: sg1-linode.storevpn.cc
    udp: true

heru.yaml (diff)
@@ -1,7 +1,3 @@
-# Single akun
-# reformat di : sub.bonds.id
-# Akun Vless CF (No UDP)
-# =========== PROXY ACCOUNT ===========
 proxies:
   - name: hendrido4 VIDIO 🇸🇬
     server: quiz.int.vidio.com
