Jeny17 Oct 2025.yaml (before)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: jen trojan
    server: 104.18.24.139
    port: 443
    type: trojan
    password: 6ca2c36f-b368-46d7-b868-a1f4d2f016a7
    skip-cert-verify: true
    sni: do1.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: do1.vpn-premium.pp.ua
    udp: true
  - name: backup
    server: 104.18.24.139
    port: 443
    type: vmess
    uuid: fca91f1b-1a1a-4b66-b7d6-8ec00dd81d0e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do2.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do2.vpn-premium.pp.ua
    udp: true
proxy-groups:
  - name: 17 Oct 2025
    type: select
    proxies:
      - jen trojan
      - backup
      - DIRECT
rules:
  - MATCH,17 Oct 2025

Jeny17 Oct 2025.yaml (after)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: jen trojan new 7 des
    server: 104.20.28.42
    port: 443
    type: trojan
    password: 7f83bb4e-b7bd-4f1e-b38e-57834ec1cd50
    skip-cert-verify: true
    sni: sggs3.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: sggs3.vpn-premium.pp.ua
    udp: true
  - name: jen vmess 17 nov
    server: 104.18.2.2
    port: 443
    type: vmess
    uuid: fca91f1b-1a1a-4b66-b7d6-8ec00dd81d0e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do2.vpn-premium.pp.ua
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: do2.vpn-premium.pp.ua
    udp: true
proxy-groups:
  - name: 17 Oct 2025
    type: select
    proxies:
      - jen trojan
      - DIRECT
rules:
  - MATCH,17 Oct 2025

Jeny17 Oct 2025.yaml (diff)
@@ -128,21 +128,21 @@ dns:
     - "*.mcdn.bilivideo.cn"
     - +.media.dssott.com
 proxies:
-  - name: jen trojan
-    server: 104.18.24.139
+  - name: jen trojan new 7 des
+    server: 104.20.28.42
     port: 443
     type: trojan
-    password: 6ca2c36f-b368-46d7-b868-a1f4d2f016a7
+    password: 7f83bb4e-b7bd-4f1e-b38e-57834ec1cd50
     skip-cert-verify: true
-    sni: do1.vpn-premium.pp.ua
+    sni: sggs3.vpn-premium.pp.ua
     network: ws
     ws-opts:
       path: /trojan
       headers:
-        Host: do1.vpn-premium.pp.ua
+        Host: sggs3.vpn-premium.pp.ua
     udp: true
-  - name: backup
-    server: 104.18.24.139
+  - name: jen vmess 17 nov
+    server: 104.18.2.2
     port: 443
     type: vmess
     uuid: fca91f1b-1a1a-4b66-b7d6-8ec00dd81d0e
@@ -162,7 +162,6 @@ proxy-groups:
     type: select
     proxies:
       - jen trojan
-      - backup
       - DIRECT
 rules:
   - MATCH,17 Oct 2025
